<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fitness</artifactId>
    <groupId>com.zju.se.nohair</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <packaging>war</packaging>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fitness-main-app</artifactId>

  <dependencies>
    <!-- SpringBoot Begin -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- SpringBoot End -->

    <!-- Project Begin -->
    <dependency>
      <groupId>com.zju.se.nohair</groupId>
      <artifactId>fitness-web-admin</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!-- Project End -->
  </dependencies>


</project>