# fitness

./: .gitignore  README.md  pom.xml
fitness-business/: pom.xml
fitness-business/src/main/java/com/zju/se/nohair/fitness/business/controller/: FinanceController.java  NotificationController.java  PrivateCourseController.java  PublicCourseController.java  UserInfoController.java  VipCardController.java
fitness-business/src/test/java/com/zju/se/nohair/fitness/business/: TestApplication.java
fitness-business/src/test/resources/: application.properties
fitness-coach/: pom.xml
fitness-coach/src/main/java/com/zju/se/nohair/fitness/coach/controller/: CoachDetailController.java  CoachFinanceController.java  CoachGymController.java  CoachNotificationController.java  CoachPrivateCourseController.java  CoachPublicCourseController.java  PrivateCourse_Controller.java  PublicCoach_Controller.java
fitness-coach/src/main/java/com/zju/se/nohair/fitness/coach/dto/: BusinessDto.java  ChangeCoachDetailDto.java  ChangeCoachPasswordDto.java  CoachDetailDto.java  CoachFinanceRecordListItemDto.java  CommentCourseDto.java  CreateCoachDto.java  CreatePrivateCourseDto.java  CreatePrivateCourse_Dto.java  GymDto.java  Gym_Dto.java  NotificationBusinessDto.java  NotificationCustomerDto.java  NotificationDetailDto.java  NotificationListItemDto.java  PrivateCourseDetailDto.java  PrivateCourseListItemDto.java  PrivateCourseResponseDto.java  PrivateCourseResponse_Dto.java  PublicCourseDetailDto.java  PublicCourseDetail_Dto.java  PublicCourseListItemDto.java  PublicCourseListItem_Dto.java  PublicCourseResponseListItemDto.java  ReadNotificationDetailDto.java  ResponseToPublicCourseDto.java  ResponseToPublicCourse_Dto.java  SendNotificationDto.java
fitness-coach/src/main/java/com/zju/se/nohair/fitness/coach/service/: DetailService.java  FinanceService.java  GymService.java  NotificationService.java  PrivateCourseService.java  PrivateCourse_Service.java  PublicCourseService.java  PublicCourse_Service.java
fitness-coach/src/main/java/com/zju/se/nohair/fitness/coach/service/impl/: DetailServiceImpl.java  FinanceServiceImpl.java  GymServiceImpl.java  NotificationServiceImpl.java  PrivateCourseServiceImpl.java  PrivateCourse_ServiceImpl.java  PublicCourseServiceImpl.java  PublicCourse_ServiceImpl.java
fitness-coach/src/main/java/com/zju/se/nohair/fitness/coach/utils/: PicUtils.java
fitness-commons/: pom.xml
fitness-commons/src/main/java/com/zju/se/nohair/fitness/commons/constant/: CertificationStatus.java  FileUrlConstant.java  GenderTag.java  NotificationStatus.java  NotificationType.java  PrivateCourseStatus.java  PublicCourseStatus.java  ReceiveRecordType.java  ResponseStatus.java  VipCardType.java  VipOrderStatus.java
fitness-commons/src/main/java/com/zju/se/nohair/fitness/commons/dto/: BaseResult.java
fitness-commons/src/main/java/com/zju/se/nohair/fitness/commons/persistence/: BaseEntity.java  BaseMapper.java  BaseService.java
fitness-commons/src/main/java/com/zju/se/nohair/fitness/commons/utils/: DateUtils.java  FileUtils.java  RegexpUtils.java
fitness-commons/src/main/java/com/zju/se/nohair/fitness/commons/validator/: BeanValidator.java
fitness-customer/: pom.xml
fitness-customer/src/main/resources/mapper/: NotifiesInCustomerMapper.xml  PrivateCourseInCustomerMapper.xml  PublicCourseInCustomerMapper.xml  VipCardInCusomterMapper.xml
fitness-dao/: pom.xml
fitness-dao/src/main/java/com/zju/se/nohair/fitness/dao/mapper/: BusinessMapper.java  CoachMapper.java  CustomerMapper.java  GymMapper.java  GymVipCardMapper.java  NotifiesMapper.java  OwnsGymMapper.java  PictureMapper.java  PrivateCourseMapper.java  PrivateOrderMapper.java  PrivateTimeSlotMapper.java  PublicCourseMapper.java  PublicOrderMapper.java  RatesMapper.java  ReceiveRecordMapper.java  ResponsesPrivateMapper.java  ResponsesPublicMapper.java  RotationPicMapper.java  TakesPrivateMapper.java  TakesPublicMapper.java  TimeSlotMapper.java  UserMapper.java  VerifiesMapper.java  VipCardMapper.java  VipOrderMapper.java
fitness-dao/src/main/java/com/zju/se/nohair/fitness/dao/po/: Business.java  BusinessPo.java  Coach.java  CoachPo.java  Customer.java  CustomerPo.java  Gym.java  GymPo.java  GymVipCardPo.java  GymVipCardPoKey.java  Notifies.java  NotifiesKey.java  NotifiesPo.java  NotifiesPoKey.java  OwnsGymKey.java  OwnsGymPoKey.java  Picture.java  PicturePo.java  PrivateCourse.java  PrivateCoursePo.java  PrivateOrder.java  PrivateOrderPo.java  PrivateTimeSlotPoKey.java  PublicCourse.java  PublicCoursePo.java  PublicOrder.java  PublicOrderPo.java  Rates.java  RatesKey.java  RatesPo.java  RatesPoKey.java  ReceiveRecord.java  ReceiveRecordPo.java  ResponsesPrivate.java  ResponsesPrivateKey.java  ResponsesPrivatePo.java  ResponsesPrivatePoKey.java  ResponsesPublic.java  ResponsesPublicKey.java  ResponsesPublicPo.java  (+19 more)
fitness-dao/src/main/resources/: generatorConfig.xml
fitness-dao/src/main/resources/mapper/: BusinessMapper.xml  CoachMapper.xml  CustomerMapper.xml  GymMapper.xml  GymVipCardMapper.xml  NotifiesMapper.xml  OwnsGymMapper.xml  PictureMapper.xml  PrivateCourseMapper.xml  PrivateOrderMapper.xml  PrivateTimeSlotMapper.xml  PublicCourseMapper.xml  PublicOrderMapper.xml  RatesMapper.xml  ReceiveRecordMapper.xml  ResponsesPrivateMapper.xml  ResponsesPublicMapper.xml  RotationPicMapper.xml  TakesPrivateMapper.xml  TakesPublicMapper.xml  TimeSlotMapper.xml  UserMapper.xml  VerifiesMapper.xml  VipCardMapper.xml  VipOrderMapper.xml  user.xml
fitness-main-app/: pom.xml
fitness-main-app/src/main/java/com/zju/se/nohair/fitness/main/app/: Application.java
fitness-main-app/src/main/java/com/zju/se/nohair/fitness/main/app/config/: CorsConfig.java  FilePathConfig.java
fitness-main-app/src/main/java/com/zju/se/nohair/fitness/main/app/name/: UniqueNameGenerator.java
fitness-main-app/src/main/resources/: application.properties
fitness-web-admin/: pom.xml
fitness-web-admin/src/main/resources/: application.properties
fitness-web-admin/src/main/resources/mapper/: user.xml
fitness-web-ui/: pom.xml
(+128 files in other folders)
