<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>fitness-commons</module>
    <module>fitness-web-admin</module>
    <module>fitness-web-ui</module>
    <module>fitness-main-app</module>
    <module>fitness-dao</module>
    <module>fitness-customer</module>
    <module>fitness-business</module>
    <module>fitness-coach</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.zju.se.nohair</groupId>
  <artifactId>fitness</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>fitness</name>
  <description>没有头发也能学小组实训项目：健身服务平台</description>

  <properties>
    <java.version>1.8</java.version>
    <spring-boot-mybatis.version>1.3.2</spring-boot-mybatis.version>
    <spring-boot-starter-test.version>2.2.1.RELEASE</spring-boot-starter-test.version>
    <mysql.version>5.1.46</mysql.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <lombok.version>1.16.18</lombok.version>
    <swagger-ui.version>2.6.1</swagger-ui.version>
    <mybatis-generator-maven-plugin.version>1.3.5</mybatis-generator-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- SpringBoot Begin -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        <version>${spring-boot-starter-test.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${spring-boot-mybatis.version}</version>
      </dependency>
      <!-- SpringBoot End -->

      <!-- MySQL Begin -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <!-- MySQL End -->

      <!-- Lombok Begin -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <!-- Lombok End -->

      <!-- Swagger UI Begin -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger-ui.version}</version>
      </dependency>
      <!-- Swagger UI End -->


    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>

        <!-- mybatis generator 自动生成代码插件 -->
        <plugin>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>${mybatis-generator-maven-plugin.version}</version>
          <configuration>
            <!--配置文件的位置-->
            <configurationFile>src\main\resources\generatorConfig.xml</configurationFile>
            <overwrite>true</overwrite>
            <verbose>true</verbose>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
