spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.82.82.229:3306/nohair_dev?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://114.215.191.94:3306/nohair_dev?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456@NoHair.com
mybatis.mapper-locations=classpath*:mapper/*.xml
# 日志级别为INFO
# 会向控制台打印日志，也会将日志输出到项目根目录下的logs/spring.log文件中
logging.level.root=info
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.file.path=logs
# 时区修正为东八区
spring.jackson.time-zone=GMT+8